EMAIL_USER=placeshopmarket@gmail.com
EMAIL_PASS=kvhcboeqbykrbdrs

IMGBB_API_KEY=32715a4bec8762b17d53c0c0538653a4

PGHOST=dpg-cupvf55ds78s73976jbg-a.oregon-postgres.render.com
PGUSER=api_shop_user
PGPASSWORD=nPWMNhM5Jn3oqkIi24ZyCSyEIFcmMX3K
PGDATABASE=api_shop
PGPORT=5432
PGSSL=true
NODE_ENV=production

JWT_SECRET=s342t3gvq49e8hb294849q1+83476t44256y298q+4g-67/*2g753/64+2q1g*7*4-g
VITE_RESET_URL=http://localhost:5173/reset-password/
ADMIN_SECRET_PASSWORD=4nl3n2.sh4p.1dm3n.cr21t2